# App URLs
VITE_APP_BACKEND_V2_GET_URL=https://storage-backend.auraxgroup.com/api/v2/scenes/get
VITE_APP_BACKEND_V2_POST_URL=https://storage-backend.auraxgroup.com/api/v2/scenes/create
VITE_APP_SOCKET_SERVER_URL=https://draw.auraxgroup.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

# Disable Sentry in self-hosted environment
VITE_APP_DISABLE_SENTRY=true

# Production mode
NODE_ENV=production

# Asset path (if you're serving assets from root)
VITE_APP_ASSET_PATH=/

# Disable tracking/analytics
VITE_APP_ENABLE_TRACKING=false

