server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Cache control for static assets
    location /static {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Fonts caching
    location ~* \.(woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 